# POSTGRES
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=arquidogs
POSTGRES_URL=jdbc:postgresql://postgres:5432/arquidogs

# KEYCLOAK POSTGRES
KEYCLOAK_POSTGRES_PORT=5432
KEYCLOAK_POSTGRES_USERNAME=postgres
KEYCLOAK_POSTGRES_PASSWORD=uas-keycloak-postgres-dev
KEYCLOAK_POSTGRES_DB=db_keycloak
KEYCLOAK_POSTGRES_URL=jdbc:postgresql://postgres-keycloak:5432/db_keycloak

# KEYCLOAK
KEYCLOAK_PORT=8090
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# BACKEND
BACKEND_PORT=8080
BACKEND_DB_URL= jdbc:postgresql://postgres:5432/arquidogs
BACKEND_DB_USERNAME= postgres
BACKEND_DB_PASSWORD= mysecretpassword
BACKEND_ISSUER_URI= http://keycloak:8090/realms/software
BACKEND_RESOURCE_ID= dog-backend